<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p9Q0Z%q(!/KV:NVx8bs7">Player</variable><variable type="KIND_SpriteKind" id="QbYu6;%BM(?Ae.8{!]0X">Projectile</variable><variable type="KIND_SpriteKind" id="Wvm4jQS6lYW7cB%^1h`0">Food</variable><variable type="KIND_SpriteKind" id="R$YP.qO9x!b2iRWYN+S2">Enemy</variable><variable id="]%fAo_Gg_suJ~;]npWg4">mySprite</variable><variable id="gh[p}LUXfPZP,NE9~uoW">spacePlane</variable><variable id="D74u.Nc|_P6Anpg_pNxu">projectile</variable><variable id="|:K325f7MBS+N1Uj{lDK">bogey</variable></variables><block type="pxt-on-start" id="1PvqP^4PEJvozhj?3-p-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_xb?wd6O|YzKt$:Si9%g"><field name="VAR" id="gh[p}LUXfPZP,NE9~uoW">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="][(QSj??:=^PlkPk[j~U"><value name="img"><shadow type="screen_image_picker" id="n{w#4rd49EX6{^_JwNd3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 6 . . . . . . . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 . 6 6 6 6 6 6 6 6 6 6 6 
. . . 6 6 6 6 6 6 6 . . . . . . 
. . . 6 6 6 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n{w#4rd49EX6{^_JwNd3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ovP,{-mo6/}m~c@G/KH0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="VQA4oDHj=k-QEX#)/@{q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+(~1RK!ck#7VwQ9p?29I"><field name="VAR" id="gh[p}LUXfPZP,NE9~uoW">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9Y0;#Z_Kt%=On)5XUH^4"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l=N+IldXSaCN*Vh*APZf"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="GaBP]z8pE}z3XJw!v);y"><value name="sprite"><block type="variables_get" id="Tbo2Co=gDGcpnXN1S[,T"><field name="VAR" id="gh[p}LUXfPZP,NE9~uoW">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="Vy`je}QLWCsd1aQP8Q/S"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="VP4J-Mej%S,+_Q236M~/"><value name="value"><shadow type="math_number" id="U}z-,;!*9AUYB4GKJ`~q"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0^;RY7?b!MUbSY)qS`!u" x="620" y="-20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*ZJAUysG~jVXprLIU*H="><field name="VAR" id="D74u.Nc|_P6Anpg_pNxu">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tVg#ceZfJpYxnC/4tbhC"><value name="img"><shadow type="screen_image_picker" id="]3.=yR/ezP,o|]dyY|ze"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 . . 3 3 3 . . . . 
. . . . . 3 3 . 3 3 3 3 . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]3.=yR/ezP,o|]dyY|ze"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Bolfun@rEo]:`o3!`6kT"><field name="VAR" id="D74u.Nc|_P6Anpg_pNxu">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%}ITS)1o]7x+u`=kjyUa"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xd?Q/s.pt7:=~D-A;TX."><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="Q4^S^Dz[8aJyK,6[KnIx"><value name="sprite"><block type="variables_get" id="kmc{r}*]Gnh)ZrX1-XkL"><field name="VAR" id="D74u.Nc|_P6Anpg_pNxu">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Bx.1-[jwiojzh@O4vMw2"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="U?h78h#w)fV0f8?8Vk]x"><field name="VAR" id="gh[p}LUXfPZP,NE9~uoW">spacePlane</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Y%Ku+U/PlwOX,7*bymHr"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="u!gre.NjoKBR.q6ZK$7h"><field name="VAR" id="gh[p}LUXfPZP,NE9~uoW">spacePlane</field></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="?F}|9O],+4e+|O.B9$XU" x="620" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X-T?%`i4Q3k+l:a5Db!f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_Z;P2R4gin}OOWIExePM"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/kU@%^S^*NY{w8*$@dzv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="96~Qayx1*Oj[=_^.sbck"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="O)p6l//Q_@r]m/Q`/h5+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="UPn%`Ve]==^/6)EgqjU="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="HV=:il)py^nG[HBv.P$("><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="4^]BB}-|])b_y6^iDhN`"><value name="value"><shadow type="math_number" id="S.Ufb,huJc2PakARy~9~"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="W56e*@U^Bl-N}R5#e*I5" x="-10" y="350"><value name="period"><shadow type="timePicker" id="E24^B|OK/?cc[b6bCx-J"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[Xxosb}rjXBU`QTbCYgS"><field name="VAR" id="|:K325f7MBS+N1Uj{lDK">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M77%WeZRVGMiQm:0q^#l"><value name="img"><shadow type="screen_image_picker" id="u)Ajffg%-LM%4#FL5IRb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 . . . . . 2 . . . . 
. . . . . 2 2 2 . . . 2 . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u)Ajffg%-LM%4#FL5IRb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D*yBpM]s^D!``K-x;:TC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="zyK.z(nX}hK$n/$li+*M"><value name="sprite"><block type="variables_get" id="WZ2J7fw2w:rxeEkTA-|N"><field name="VAR" id="|:K325f7MBS+N1Uj{lDK">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OC@s,%ylE@N#2oSq]wOw"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H#.CvB1kW:-6y-NkFF0m"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="r5o=)[v3(EN#maE5/9C:"><value name="sprite"><block type="variables_get" id="j+/.JL[Lvh[kQzs!)vSs"><field name="VAR" id="|:K325f7MBS+N1Uj{lDK">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="%BCsNV=LOA8fz*d6r*}]"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="n_)`CfVsq^Kh$~sl_VAt"><value name="min"><shadow type="math_number" id="Pd(H+4n2#Oj,elu`b+Qm"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="suK4_qw7eCuw3qM-iq#Z"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="[EeNDU(F^/Mewz//3nn5"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="GcaZ_;vE~k3[X[^l/dHz"><field name="VAR" id="|:K325f7MBS+N1Uj{lDK">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="w?r(mF,|{Ubtm2Dq73|C"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wqse.Crk/Lm#ptDcAZ/O" x="620" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eBS+JerIm;=6/Ic[YX78"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/a=*;c5W(oyB9c$n7iBU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!$6Y/FyrReoC@%giK61D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[WL.hZ^ZK*n@lBfk):_7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="HXyNd$0X=TyMJ;Ru_]T3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="(vqvmU8]MJ6mkb66oPO="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="IXo`3a2ymG00F)-:m)OH"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="%;Mg~aKA{0?:GkD2P9hc"><value name="amplitude"><shadow type="math_number_minmax" id="E4AzvRxHtybt#uHeNn7w"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="$qeqXhzJ0,@Q.jDBhhk)"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="vqj*Ud]z+wIL75K:H!XW"><value name="value"><shadow type="math_number" id="[uNNy.qne[IkldCisW7j"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>